{
  "manifest_version": 3,
  "name": "EncryptPassword",
  "version": "0.0.1",
  "description": "Encrypt Password based on your key",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Current URL",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"], 
      "js": ["popup.js"]
    }
  ]
}
